apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cnh.bluetooth"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:+'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:+'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:+'
    //下载管理和上传管理扩展，根据需要添
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.gxz.pagerslidingtabstrip:library:1.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:design:25.3.1'
}
