<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_indoor_location"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hm.simple.view.activity.IndoorLocationActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        android:clickable="true"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="结合室内地图用于展示定位SDK室内定位效果"
        android:textSize="15sp"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/button1"
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
